# employee-management

./: .gitignore
backend/EmployeeManagement/: EmployeeManagement.sln
backend/EmployeeManagement/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  appsettings.json
backend/EmployeeManagement/EmployeeManagement.Api/Controllers/: AnnouncementController.cs  DepartmentController.cs  EmployeeController.cs  TaskController.cs  UserController.cs
backend/EmployeeManagement/EmployeeManagement.Api/Properties/: launchSettings.json
backend/EmployeeManagement/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
backend/EmployeeManagement/EmployeeManagement.Application/DTOs/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs
backend/EmployeeManagement/EmployeeManagement.Application/Extensions/: AutoMapperExtensions.cs
backend/EmployeeManagement/EmployeeManagement.Infrastructure/: AppDbContextFactory.cs  BcryptPasswordHasher.cs  DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj
backend/EmployeeManagement/EmployeeManagement.Infrastructure/Data/: AppDbContext.cs
backend/EmployeeManagement/EmployeeManagement.Infrastructure/Data/Repositories/: AnnouncementRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  TaskRepository.cs  UserRepository.cs  WorkInfoRepository.cs
backend/EmployeeManagement/EmployeeManagement.Infrastructure/Migrations/: 20250915040639_InitialCreate.Designer.cs  20250915040639_InitialCreate.cs  20250920221043_InitialCreate.Designer.cs  20250920221043_InitialCreate.cs  AppDbContextModelSnapshot.cs
client/: package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.routes.ts
(+98 files in other folders)
